#FROM ghcr.io/agent-infra/sandbox
#
#RUN npm i -g -U opencode-ai
#RUN npm i -g -U openclaw
#
#COPY ./favicon.svg /opt/aio/favicon.svg
#COPY ./nginx.aio_index.conf /opt/gem/nginx/nginx.aio_index.conf
#COPY ./code_server.conf /opt/gem/nginx/code_server.conf
#
#COPY ./openclaw_gem.conf  /opt/gem/supervisord/openclaw_gem.conf
#

# docker run --rm --name=base -it shawoo/all-in-one-sandbox
# openclaw browser extension install
# ... ...
# docker commit base shawoo/all-in-one-sandbox:base

FROM shawoo/all-in-one-sandbox:base

RUN npm i -g -U opencode-ai
RUN npm i -g -U openclaw

USER gem
RUN rm -R /home/gem/.openclaw/browser/chrome-extension
RUN openclaw browser extension install

USER root

# build.sh
#VERSION=$(date +%Y.%-m.%-d)
#echo "Building version: $VERSION"
#docker build -t shawoo/all-in-one-sandbox:$VERSION . -f Dockerfile.today --pull  --no-cache
##docker push shawoo/all-in-one-sandbox:$VERSION
#docker run --rm -it --security-opt seccomp=unconfined -p 3888:8080 shawoo/all-in-one-sandbox:$VERSION
