# COPY ./openclaw.json     /home/gem/.openclaw/openclaw.json
# COPY ./openclaw_gw.conf  /opt/gem/supervisord/openclaw_gw.conf

[program:openclaw]
command=openclaw gateway --port 18789 --verbose
autorestart=true
priority=850
user=root
stdout_logfile=%(ENV_LOG_DIR)s/openclaw-access.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=%(ENV_LOG_DIR)s/openclaw-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
